<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta property="og:type" content="article">
<meta property="og:title" content="windows常用软件">
<meta property="og:url" content="https://dreampeoplexyh.github.io/2018/12/02/windows常用软件/index.html">
<meta property="og:site_name" content="jusk?">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://dreampeoplexyh.github.io/2018/12/02/windows常用软件/4.jpg">
<meta property="og:image" content="https://dreampeoplexyh.github.io/2018/12/02/windows常用软件/1.png">
<meta property="og:image" content="https://dreampeoplexyh.github.io/2018/12/02/windows常用软件/2.png">
<meta property="og:image" content="https://dreampeoplexyh.github.io/2018/12/02/windows常用软件/3.png">
<meta property="og:image" content="https://dreampeoplexyh.github.io/2018/12/02/windows常用软件/4.png">
<meta property="og:image" content="https://dreampeoplexyh.github.io/2018/12/02/windows常用软件/5.png">
<meta property="og:image" content="https://dreampeoplexyh.github.io/2018/12/02/windows常用软件/6.png">
<meta property="og:image" content="https://dreampeoplexyh.github.io/2018/12/02/windows常用软件/7.png">
<meta property="og:image" content="https://dreampeoplexyh.github.io/2018/12/02/windows常用软件/8.png">
<meta property="og:image" content="https://dreampeoplexyh.github.io/2018/12/02/windows常用软件/9.png">
<meta property="og:image" content="https://dreampeoplexyh.github.io/2018/12/02/windows常用软件/10.png">
<meta property="og:image" content="https://dreampeoplexyh.github.io/2018/12/02/windows常用软件/11.png">
<meta property="og:image" content="https://dreampeoplexyh.github.io/2018/12/02/windows常用软件/12.png">
<meta property="og:image" content="https://dreampeoplexyh.github.io/2018/12/02/windows常用软件/13.png">
<meta property="og:image" content="https://dreampeoplexyh.github.io/2018/12/02/windows常用软件/14.png">
<meta property="og:image" content="https://dreampeoplexyh.github.io/2018/12/02/windows常用软件/15.png">
<meta property="og:image" content="https://dreampeoplexyh.github.io/2018/12/02/windows常用软件/16.png">
<meta property="og:image" content="https://dreampeoplexyh.github.io/2018/12/02/windows常用软件/17.png">
<meta property="og:image" content="https://dreampeoplexyh.github.io/2018/12/02/windows常用软件/18.png">
<meta property="og:image" content="https://dreampeoplexyh.github.io/2018/12/02/windows常用软件/19.png">
<meta property="og:image" content="https://dreampeoplexyh.github.io/2018/12/02/windows常用软件/20.png">
<meta property="og:image" content="https://dreampeoplexyh.github.io/2018/12/02/windows常用软件/21.png">
<meta property="og:image" content="https://dreampeoplexyh.github.io/2018/12/02/windows常用软件/22.png">
<meta property="og:image" content="https://dreampeoplexyh.github.io/2018/12/02/windows常用软件/23.png">
<meta property="og:image" content="https://dreampeoplexyh.github.io/2018/12/02/windows常用软件/24.png">
<meta property="og:image" content="https://dreampeoplexyh.github.io/2018/12/02/windows常用软件/1.jpg">
<meta property="og:image" content="https://dreampeoplexyh.github.io/2018/12/02/windows常用软件/25.png">
<meta property="og:image" content="https://dreampeoplexyh.github.io/2018/12/02/windows常用软件/26.png">
<meta property="og:image" content="https://dreampeoplexyh.github.io/2018/12/02/windows常用软件/27.png">
<meta property="og:image" content="https://dreampeoplexyh.github.io/2018/12/02/windows常用软件/28.png">
<meta property="og:image" content="https://dreampeoplexyh.github.io/2018/12/02/windows常用软件/29.png">
<meta property="og:image" content="https://dreampeoplexyh.github.io/2018/12/02/windows常用软件/30.png">
<meta property="og:image" content="https://dreampeoplexyh.github.io/2018/12/02/windows常用软件/31.png">
<meta property="og:image" content="https://dreampeoplexyh.github.io/2018/12/02/windows常用软件/32.png">
<meta property="og:image" content="https://dreampeoplexyh.github.io/2018/12/02/windows常用软件/33.png">
<meta property="og:image" content="https://dreampeoplexyh.github.io/2018/12/02/windows常用软件/34.png">
<meta property="og:image" content="https://dreampeoplexyh.github.io/2018/12/02/windows常用软件/35.png">
<meta property="og:image" content="https://dreampeoplexyh.github.io/2018/12/02/windows常用软件/36.png">
<meta property="og:image" content="https://dreampeoplexyh.github.io/2018/12/02/windows常用软件/37.png">
<meta property="og:image" content="https://dreampeoplexyh.github.io/2018/12/02/windows常用软件/38.png">
<meta property="og:image" content="https://dreampeoplexyh.github.io/2018/12/02/windows常用软件/39.png">
<meta property="og:image" content="https://dreampeoplexyh.github.io/2018/12/02/windows常用软件/40.png">
<meta property="og:image" content="https://dreampeoplexyh.github.io/2018/12/02/windows常用软件/41.png">
<meta property="og:image" content="https://dreampeoplexyh.github.io/2018/12/02/windows常用软件/42.png">
<meta property="og:image" content="https://dreampeoplexyh.github.io/2018/12/02/windows常用软件/2.jpg">
<meta property="og:image" content="https://dreampeoplexyh.github.io/2018/12/02/windows常用软件/43.png">
<meta property="og:image" content="https://dreampeoplexyh.github.io/2018/12/02/windows常用软件/44.png">
<meta property="og:image" content="https://dreampeoplexyh.github.io/2018/12/02/windows常用软件/1.gif">
<meta property="og:image" content="https://dreampeoplexyh.github.io/2018/12/02/windows常用软件/45.png">
<meta property="og:image" content="https://dreampeoplexyh.github.io/2018/12/02/windows常用软件/3.jpg">
<meta property="og:image" content="https://dreampeoplexyh.github.io/2018/12/02/windows常用软件/46.png">
<meta property="og:image" content="https://dreampeoplexyh.github.io/2018/12/02/windows常用软件/47.png">
<meta property="og:image" content="https://dreampeoplexyh.github.io/2018/12/02/windows常用软件/48.png">
<meta property="og:image" content="https://dreampeoplexyh.github.io/2018/12/02/windows常用软件/49.png">
<meta property="og:image" content="https://dreampeoplexyh.github.io/2018/12/02/windows常用软件/50.png">
<meta property="og:image" content="https://dreampeoplexyh.github.io/2018/12/02/windows常用软件/51.png">
<meta property="og:updated_time" content="2019-01-10T02:00:09.555Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="windows常用软件">
<meta name="twitter:image" content="https://dreampeoplexyh.github.io/2018/12/02/windows常用软件/4.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dreampeoplexyh.github.io/2018/12/02/windows常用软件/"/>





  <title>windows常用软件 | jusk?</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jusk?</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录、分享、思想自由</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dreampeoplexyh.github.io/2018/12/02/windows常用软件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BrightLoong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jusk?">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">windows常用软件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-02T11:43:39+08:00">
                2018-12-02
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-01-10T10:00:09+08:00">
                2019-01-10
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2018/12/02/windows常用软件/4.jpg" alt=""></p>
<a id="more"></a>
<h2 id="安装系统"><a href="#安装系统" class="headerlink" title="安装系统"></a>安装系统</h2><h3 id="Rufus"><a href="#Rufus" class="headerlink" title="Rufus"></a><a href="http://rufus.akeo.ie/?locale=zh_CN" target="_blank" rel="noopener">Rufus</a></h3><ul>
<li>小巧简单的引导盘烧制工具，你能想到几百k的东西能那么强大<br><img src="/2018/12/02/windows常用软件/1.png" alt=""><h3 id="老毛桃"><a href="#老毛桃" class="headerlink" title="老毛桃"></a>老毛桃</h3></li>
<li>功能强大，简单易用<br><img src="/2018/12/02/windows常用软件/2.png" alt=""></li>
</ul>
<h2 id="在线免费转文件格式"><a href="#在线免费转文件格式" class="headerlink" title="在线免费转文件格式"></a>在线免费转文件格式</h2><h3 id="SmallPDF"><a href="#SmallPDF" class="headerlink" title="SmallPDF"></a><a href="https://smallpdf.com/" target="_blank" rel="noopener">SmallPDF</a></h3><ul>
<li>遗憾的是只能转几次</li>
</ul>
<h3 id="迅捷PDF转换器"><a href="#迅捷PDF转换器" class="headerlink" title="迅捷PDF转换器"></a>迅捷PDF转换器</h3><ul>
<li>就是只能转小文件，其他还好</li>
</ul>
<h2 id="GIF工具"><a href="#GIF工具" class="headerlink" title="GIF工具"></a>GIF工具</h2><h3 id="Screen-to-GIF"><a href="#Screen-to-GIF" class="headerlink" title="Screen to GIF"></a>Screen to GIF</h3><ul>
<li>占用空间小，十分便携<br><img src="/2018/12/02/windows常用软件/3.png" alt=""></li>
</ul>
<h3 id="GifCam"><a href="#GifCam" class="headerlink" title="GifCam"></a>GifCam</h3><ul>
<li>通过将软件置顶在所有窗口之上，你可以像相机一样调整录制区域，移动或缩放窗口。<br><img src="/2018/12/02/windows常用软件/4.png" alt=""></li>
</ul>
<h2 id="听歌软件"><a href="#听歌软件" class="headerlink" title="听歌软件"></a>听歌软件</h2><h3 id="网易云音乐"><a href="#网易云音乐" class="headerlink" title="网易云音乐"></a>网易云音乐</h3><ul>
<li>文艺青年聚集地，吸多了就免疫了<br><img src="/2018/12/02/windows常用软件/5.png" alt=""></li>
</ul>
<h3 id="插件Listen-1"><a href="#插件Listen-1" class="headerlink" title="插件Listen 1"></a><a href="https://github.com/listen1/listen1_chrome_extension" target="_blank" rel="noopener">插件Listen 1</a></h3><ul>
<li>很多要版权的都可以听吧。缺点就是占内存吧</li>
</ul>
<h3 id="QQ音乐"><a href="#QQ音乐" class="headerlink" title="QQ音乐"></a>QQ音乐</h3><ul>
<li>腾讯还是爸爸<br><img src="/2018/12/02/windows常用软件/6.png" alt=""></li>
</ul>
<h2 id="系统管理工具-win"><a href="#系统管理工具-win" class="headerlink" title="系统管理工具  win"></a>系统管理工具  win</h2><h3 id="微软Sysinternals系统工具包"><a href="#微软Sysinternals系统工具包" class="headerlink" title="微软Sysinternals系统工具包"></a>微软Sysinternals系统工具包</h3><blockquote>
<p>Sysinternals疑难解答实用程序已经卷入单一套工具。此文件包含各个故障排除工具和帮助文件。它不包含非故障排除工具，如BSOD屏幕保护程序或NotMyFault<br><img src="/2018/12/02/windows常用软件/7.png" alt=""></p>
</blockquote>
<h3 id="文件搜索工具"><a href="#文件搜索工具" class="headerlink" title="文件搜索工具"></a>文件搜索工具</h3><ul>
<li>Everything<ul>
<li>神器搜索，懂就行了<br><img src="/2018/12/02/windows常用软件/8.png" alt=""></li>
</ul>
</li>
<li>Listary</li>
<li><blockquote>
<p>Listary，双击ctrl键即可弹出检索框，输入文字即可检索相关的内容并打开，非常快捷，整个用时也不会超过5秒。</p>
</blockquote>
<ul>
<li>看你个人使用习惯<br><img src="/2018/12/02/windows常用软件/9.png" alt=""></li>
</ul>
</li>
</ul>
<h3 id="垃圾清理工具"><a href="#垃圾清理工具" class="headerlink" title="垃圾清理工具"></a>垃圾清理工具</h3><ul>
<li>CCleaner<ul>
<li>占内存小，如果不喜欢360就用这个吧<br><img src="/2018/12/02/windows常用软件/10.png" alt=""></li>
</ul>
</li>
</ul>
<h3 id="杀毒保护工具"><a href="#杀毒保护工具" class="headerlink" title="杀毒保护工具"></a>杀毒保护工具</h3><ul>
<li>360杀毒<ul>
<li>现在就用这个吧。其他不知道，懒得去用<br><img src="/2018/12/02/windows常用软件/11.png" alt=""></li>
</ul>
</li>
</ul>
<h3 id="屏幕亮度调节工具"><a href="#屏幕亮度调节工具" class="headerlink" title="屏幕亮度调节工具"></a>屏幕亮度调节工具</h3><ul>
<li>f.lux<ul>
<li>用了很久，没啥效果，不知道是不是吹出来的<br><img src="/2018/12/02/windows常用软件/12.png" alt=""></li>
</ul>
</li>
</ul>
<h3 id="U盘拔出工具"><a href="#U盘拔出工具" class="headerlink" title="U盘拔出工具"></a>U盘拔出工具</h3><ul>
<li>unlocker<ul>
<li>总有些进程不老实<br><img src="/2018/12/02/windows常用软件/13.png" alt=""></li>
</ul>
</li>
</ul>
<h3 id="截图神器"><a href="#截图神器" class="headerlink" title="截图神器"></a>截图神器</h3><ul>
<li>Snipaste</li>
<li><blockquote>
<p>专注截图功能，滚动截图，截长图.<br>我一般现在只用qq截屏和360浏览器的自带截图功能,<br>qq和微信用的多了，基本不太用</p>
</blockquote>
<p>  <img src="/2018/12/02/windows常用软件/14.png" alt=""></p>
</li>
</ul>
<h3 id="ppt演示神器"><a href="#ppt演示神器" class="headerlink" title="ppt演示神器"></a>ppt演示神器</h3><ul>
<li>Zoomit</li>
<li><blockquote>
<p>下载ZoomIt后，打开即可使用。打开时，你会看到几个页面，这几个页面是为了介绍每个功能的使用，还可以去设定你觉得比较舒服的快捷键，默认的是 Ctrl+1 屏幕放大、Ctrl+2 屏幕标注，Ctrl+3 计时器。不用管他，叉掉就好，它会在右下角的icon处默默运行的~</p>
</blockquote>
</li>
<li><blockquote>
<p>按住Shift键可以画出直线；</p>
</blockquote>
</li>
<li><blockquote>
<p>按住Ctrl键可以画出矩形；</p>
</blockquote>
</li>
<li><blockquote>
<p>按住tab键可以画出椭圆形；</p>
</blockquote>
</li>
<li><blockquote>
<p>按住shift+ctrl 可以画出箭头。<br><img src="/2018/12/02/windows常用软件/15.png" alt=""></p>
</blockquote>
</li>
</ul>
<h3 id="文件恢复软件"><a href="#文件恢复软件" class="headerlink" title="文件恢复软件"></a>文件恢复软件</h3><ul>
<li>Recuva<br><img src="/2018/12/02/windows常用软件/16.png" alt=""></li>
</ul>
<h3 id="视频播放软件"><a href="#视频播放软件" class="headerlink" title="视频播放软件"></a>视频播放软件</h3><ul>
<li>PotPlayerMini.e<ul>
<li>界面美观，解码功能都强大，占内存小<br><img src="/2018/12/02/windows常用软件/17.png" alt=""></li>
</ul>
</li>
</ul>
<h3 id="输入法软件"><a href="#输入法软件" class="headerlink" title="输入法软件"></a>输入法软件</h3><ul>
<li>搜狗输入法<ul>
<li>跨平台、中了他的毒，出不来了<br><img src="/2018/12/02/windows常用软件/18.png" alt=""></li>
</ul>
</li>
</ul>
<h3 id="dns切换软件"><a href="#dns切换软件" class="headerlink" title="dns切换软件"></a>dns切换软件</h3><ul>
<li>DnsJumper<ul>
<li>切换到延迟最低的dns上，现在dns污染太严重了<br><img src="/2018/12/02/windows常用软件/19.png" alt=""></li>
</ul>
</li>
</ul>
<h2 id="下载软件"><a href="#下载软件" class="headerlink" title="下载软件"></a>下载软件</h2><h3 id="视频下载"><a href="#视频下载" class="headerlink" title="视频下载"></a>视频下载</h3><ul>
<li>硕鼠<ul>
<li>基本懒的用了，懒得下视频了，哈哈<br><img src="/2018/12/02/windows常用软件/20.png" alt=""></li>
</ul>
</li>
</ul>
<h3 id="百度云"><a href="#百度云" class="headerlink" title="百度云"></a>百度云</h3><ul>
<li><p>百度云官方客户端</p>
<ul>
<li>用着呗。上传啥的<br><img src="/2018/12/02/windows常用软件/21.png" alt=""></li>
</ul>
</li>
<li><p>PanDownload</p>
<ul>
<li>强大，简单、易用<br><img src="/2018/12/02/windows常用软件/22.png" alt=""></li>
</ul>
</li>
<li><p><a href="http://jdownloader.org/" target="_blank" rel="noopener"> JDownloader2 </a></p>
<ul>
<li>强大、简单、一般的网页上的视频都能嗅探出来<br><img src="/2018/12/02/windows常用软件/23.png" alt=""></li>
</ul>
</li>
</ul>
<h3 id="迅雷"><a href="#迅雷" class="headerlink" title="迅雷"></a>迅雷</h3><ul>
<li>迅雷极,还是好用的啊,但是用网盘用多了，就用的少了<br><img src="/2018/12/02/windows常用软件/24.png" alt=""></li>
</ul>
<h3 id="文库下载"><a href="#文库下载" class="headerlink" title="文库下载"></a>文库下载</h3><ul>
<li>冰点文库：iDocDown</li>
<li><blockquote>
<p>很多时候百度要下载一些百度文库和其他文库之类的东西   这个软件就能下载</p>
</blockquote>
<ul>
<li>百度文库下载，强大，但是慢慢发现很多缺点。<br><img src="/2018/12/02/windows常用软件/1.jpg" alt=""></li>
</ul>
</li>
</ul>
<h2 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h2><h3 id="360浏览器"><a href="#360浏览器" class="headerlink" title="360浏览器"></a>360浏览器</h3><ul>
<li>很适合我们的使用习惯，插件也很多的<br><img src="/2018/12/02/windows常用软件/25.png" alt=""></li>
</ul>
<h3 id="谷歌浏览器"><a href="#谷歌浏览器" class="headerlink" title="谷歌浏览器"></a>谷歌浏览器</h3><ul>
<li><p>跨平台性极好，同步性也好，目前常用的就这个<br><img src="/2018/12/02/windows常用软件/26.png" alt=""></p>
</li>
<li><p>谷歌插件</p>
<ul>
<li>脚本插件Tampermonkey<ul>
<li>可以发现很多厉害的脚本功能</li>
</ul>
</li>
<li>屏蔽广告<ul>
<li><a href="http://dwz.cn/fjr47" target="_blank" rel="noopener">AdBlock</a></li>
</ul>
</li>
<li>印象笔记*剪裁<ul>
<li>配合印象笔记使用方便</li>
</ul>
</li>
<li>SwitchyOmega<ul>
<li>配合一些软件代理比较方便</li>
</ul>
</li>
<li>json-viewer<ul>
<li>直接解析json数据</li>
</ul>
</li>
<li>XPath Helper<ul>
<li>玩爬虫的应该不陌生吧，解析网页</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Firefox浏览器"><a href="#Firefox浏览器" class="headerlink" title="Firefox浏览器"></a>Firefox浏览器</h3><ul>
<li><p>和谷歌一样跨平台也好，同步性也好<br><img src="/2018/12/02/windows常用软件/27.png" alt=""></p>
</li>
<li><p>firefox插件</p>
<ul>
<li>谷歌上的插件基本有</li>
<li>hackbar<ul>
<li>基本测试插件吧</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2><h3 id="印象笔记"><a href="#印象笔记" class="headerlink" title="印象笔记"></a>印象笔记</h3><ul>
<li>目前在用的一款软件。习惯了，比较好用就行<br><img src="/2018/12/02/windows常用软件/28.png" alt=""></li>
</ul>
<h3 id="xmind"><a href="#xmind" class="headerlink" title="xmind"></a>xmind</h3><ul>
<li>脑图，这个笔记就是这个画的，当然弃坑去wps画我觉得也是可以的<br><img src="/2018/12/02/windows常用软件/29.png" alt=""></li>
</ul>
<h2 id="科学上网"><a href="#科学上网" class="headerlink" title="科学上网"></a>科学上网</h2><h3 id="shadowsocks"><a href="#shadowsocks" class="headerlink" title="shadowsocks"></a>shadowsocks</h3><ul>
<li>开源和应用性比较好的软件，相对成熟，但随着。。。<br><img src="/2018/12/02/windows常用软件/30.png" alt=""></li>
</ul>
<h3 id="Brook"><a href="#Brook" class="headerlink" title="Brook"></a><a href="https://github.com/txthinking/brook" target="_blank" rel="noopener">Brook</a></h3><ul>
<li>开源和跨平台比较好的代理软件、项目不算很成熟，偶尔掉线<br><img src="/2018/12/02/windows常用软件/31.png" alt=""></li>
</ul>
<h2 id="编程软件"><a href="#编程软件" class="headerlink" title="编程软件"></a>编程软件</h2><h3 id="VS-Code"><a href="#VS-Code" class="headerlink" title="VS Code"></a>VS Code</h3><ul>
<li><p>编辑器，开源，跨平台极好，用着几乎不卡，插件也丰富<br><img src="/2018/12/02/windows常用软件/32.png" alt=""></p>
</li>
<li><p>插件</p>
<ul>
<li>vscode-icons<ul>
<li>这是一个能够在项目中添加图标字体的插件</li>
</ul>
</li>
<li>HTML CSS Support<ul>
<li>智能提示</li>
</ul>
</li>
<li>open in browser<ul>
<li>打开浏览器</li>
</ul>
</li>
<li>ESLint<ul>
<li>是用来统一JavaScript代码风格的工具</li>
</ul>
</li>
<li>Debugger for Chrome<ul>
<li>谷歌浏览器调试</li>
</ul>
</li>
<li>Chinese (Simplified) Language<ul>
<li>中文，其实看多了就那中英文都差不多</li>
</ul>
</li>
<li>Browsersync<ul>
<li>能让浏览器实时、快速响应您的文件更改（html、js、css、sass、less等）并自动刷新页面<ul>
<li>也就是让你写页面能所见即所得,同步到浏览器</li>
</ul>
</li>
</ul>
</li>
<li>Bootstrap 3 Snippets<ul>
<li>bootstrap快捷键，有了它，按几个键就能打出吧想要的东西</li>
</ul>
</li>
<li>Auto Close Tag<ul>
<li>自动闭合标记</li>
</ul>
</li>
<li>Python<ul>
<li>个人觉得不太好用，但是使用看个人习惯</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Pycharm"><a href="#Pycharm" class="headerlink" title="Pycharm"></a>Pycharm</h3><ul>
<li>IDE，画面美。如果写python的话，用着舒服，缺点就是你懂得，ide通病<br><img src="/2018/12/02/windows常用软件/33.png" alt=""></li>
</ul>
<h3 id="visual-studio"><a href="#visual-studio" class="headerlink" title="visual studio"></a>visual studio</h3><ul>
<li>神器，不太多用了，可能我太小白，编译一次卡一年<br><img src="/2018/12/02/windows常用软件/34.png" alt=""></li>
</ul>
<h3 id="git"><a href="#git" class="headerlink" title="git"></a>git</h3><ul>
<li>版本控制、有了他，你懂得，效率高<br><img src="/2018/12/02/windows常用软件/35.png" alt=""></li>
</ul>
<h2 id="远程软件"><a href="#远程软件" class="headerlink" title="远程软件"></a>远程软件</h2><h3 id="windows–-gt-linux"><a href="#windows–-gt-linux" class="headerlink" title="windows–&gt;linux"></a>windows–&gt;linux</h3><ul>
<li><p>xshell</p>
<ul>
<li>现在一般用这个，后门啥的，注意用下哈勃测下。挺好用的<br><img src="/2018/12/02/windows常用软件/36.png" alt=""></li>
</ul>
</li>
<li><p>putty</p>
<ul>
<li><p>小巧玲珑，开源，用的不多</p>
<p>  <img src="/2018/12/02/windows常用软件/37.png" alt=""></p>
</li>
</ul>
</li>
</ul>
<h3 id="远程控制"><a href="#远程控制" class="headerlink" title="远程控制"></a>远程控制</h3><ul>
<li>teamviewer<ul>
<li>跨平台，用了你就知道牛不牛逼<br><img src="/2018/12/02/windows常用软件/38.png" alt=""></li>
</ul>
</li>
</ul>
<h2 id="多屏，鼠标"><a href="#多屏，鼠标" class="headerlink" title="多屏，鼠标"></a>多屏，鼠标</h2><h3 id="共享鼠标键盘"><a href="#共享鼠标键盘" class="headerlink" title="共享鼠标键盘"></a>共享鼠标键盘</h3><ul>
<li><p>Mouse without Borders(无界鼠标)</p>
<ul>
<li>蛮好用的，缺点就是windows上玩<br><img src="/2018/12/02/windows常用软件/39.png" alt=""></li>
</ul>
</li>
<li><p>synergy</p>
<ul>
<li>开源、跨平台、就是收费贵点，但是都懂的<br><img src="/2018/12/02/windows常用软件/40.png" alt=""></li>
</ul>
</li>
<li><p>shareMouse</p>
<ul>
<li>跨平台，能拖文件啊<br><img src="/2018/12/02/windows常用软件/41.png" alt=""></li>
</ul>
</li>
</ul>
<h3 id="PC–ipad-屏幕"><a href="#PC–ipad-屏幕" class="headerlink" title="PC–ipad 屏幕"></a>PC–ipad 屏幕</h3><ul>
<li>duet<ul>
<li>占内存小，几乎没有延迟，好用，缺点就是还得弄根线，就不能无线？<br><img src="/2018/12/02/windows常用软件/42.png" alt=""></li>
</ul>
</li>
</ul>
<h2 id="渗透测试"><a href="#渗透测试" class="headerlink" title="渗透测试"></a>渗透测试</h2><h3 id="抓包"><a href="#抓包" class="headerlink" title="抓包"></a>抓包</h3><ul>
<li><p>wireshark</p>
<ul>
<li>对网络的七层都抓、功能强大，分析网络问题极有帮助<br><img src="/2018/12/02/windows常用软件/2.jpg" alt=""></li>
</ul>
</li>
<li><p>fidder</p>
<ul>
<li>web抓包，http,小巧精悍，小提琴还是稳的啊<br><img src="/2018/12/02/windows常用软件/43.png" alt=""></li>
</ul>
</li>
</ul>
<h3 id="注入"><a href="#注入" class="headerlink" title="注入"></a>注入</h3><ul>
<li>sqlmap<ul>
<li>这得吹吧，开源、免费，还有很多temper 绕WAF脚本<br><img src="/2018/12/02/windows常用软件/44.png" alt=""></li>
</ul>
</li>
</ul>
<h3 id="扫描"><a href="#扫描" class="headerlink" title="扫描"></a>扫描</h3><ul>
<li><p>nmap</p>
<ul>
<li>端口扫描，还有几百个脚本配合<br><img src="/2018/12/02/windows常用软件/1.gif" alt=""></li>
</ul>
</li>
<li><p>御剑</p>
<ul>
<li>别打我，小站也还是挺猛的<br><img src="/2018/12/02/windows常用软件/45.png" alt=""></li>
</ul>
</li>
</ul>
<h3 id="集成"><a href="#集成" class="headerlink" title="集成"></a>集成</h3><ul>
<li>burpsuit<ul>
<li>抓包、截包、改包，漏扫，功能强大，使用简单，不止http协议抓哦<br><img src="/2018/12/02/windows常用软件/3.jpg" alt=""></li>
</ul>
</li>
</ul>
<h2 id="win-解压工具"><a href="#win-解压工具" class="headerlink" title="win 解压工具"></a>win 解压工具</h2><h3 id="RAR"><a href="#RAR" class="headerlink" title="RAR"></a>RAR</h3><ul>
<li>win 解压神器，还是那句话，习惯了<br><img src="/2018/12/02/windows常用软件/46.png" alt=""></li>
</ul>
<h3 id="7-zip"><a href="#7-zip" class="headerlink" title="7.zip"></a>7.zip</h3><ul>
<li>开源、免费,压缩是真的强<br><img src="/2018/12/02/windows常用软件/47.png" alt=""></li>
</ul>
<h2 id="办公软件"><a href="#办公软件" class="headerlink" title="办公软件"></a>办公软件</h2><h3 id="office"><a href="#office" class="headerlink" title="office"></a>office</h3><ul>
<li>word,excel,ppt三件套，使用不多，不予评价，但是ppt你值得掌握<br><img src="/2018/12/02/windows常用软件/48.png" alt=""></li>
</ul>
<h3 id="画图"><a href="#画图" class="headerlink" title="画图"></a>画图</h3><ul>
<li><p>亿图</p>
<ul>
<li>跨平台、很多靓丽的图，很多问题还是画出来吧<br><img src="/2018/12/02/windows常用软件/49.png" alt=""></li>
</ul>
</li>
<li><p>visio</p>
<ul>
<li>专业一点的画图，主要是用它来画网络拓扑，缺点就是跨不了平台<br><img src="/2018/12/02/windows常用软件/50.png" alt=""></li>
</ul>
</li>
</ul>
<h3 id="wps"><a href="#wps" class="headerlink" title="wps"></a>wps</h3><ul>
<li>word,excel,ppt.现在自己用这个款，大部分功能也不常用，个人感觉还是好用的<br><img src="/2018/12/02/windows常用软件/51.png" alt=""></li>
</ul>
<h2 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h2><h3 id="魔兽争霸"><a href="#魔兽争霸" class="headerlink" title="魔兽争霸"></a>魔兽争霸</h3><ul>
<li>稳稳的啊，操作强度有点大，现在看的多点，信仰还是要有的</li>
</ul>

      
    </div>
    
    
    
  
      <div>
          
    <div style="text-align:center;color: #ccc;font-size:16px;">
        ------ 本文结束------</div>
    
      </div>
    

    
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/28/web安全实战学习-Command-Injection/" rel="next" title="web安全实战学习-Command Injection">
                <i class="fa fa-chevron-left"></i> web安全实战学习-Command Injection
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/08/web安全实战学习-CSRF/" rel="prev" title="web安全实战学习-Brute-CSRF">
                web安全实战学习-Brute-CSRF <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="BrightLoong" />
            
              <p class="site-author-name" itemprop="name">BrightLoong</p>
              <p class="site-description motion-element" itemprop="description">现实本就是不可逆的，心肠只会越来越硬</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/dreampeoplexyh" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装系统"><span class="nav-number">1.</span> <span class="nav-text">安装系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Rufus"><span class="nav-number">1.1.</span> <span class="nav-text">Rufus</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#老毛桃"><span class="nav-number">1.2.</span> <span class="nav-text">老毛桃</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在线免费转文件格式"><span class="nav-number">2.</span> <span class="nav-text">在线免费转文件格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SmallPDF"><span class="nav-number">2.1.</span> <span class="nav-text">SmallPDF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迅捷PDF转换器"><span class="nav-number">2.2.</span> <span class="nav-text">迅捷PDF转换器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GIF工具"><span class="nav-number">3.</span> <span class="nav-text">GIF工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Screen-to-GIF"><span class="nav-number">3.1.</span> <span class="nav-text">Screen to GIF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GifCam"><span class="nav-number">3.2.</span> <span class="nav-text">GifCam</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#听歌软件"><span class="nav-number">4.</span> <span class="nav-text">听歌软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网易云音乐"><span class="nav-number">4.1.</span> <span class="nav-text">网易云音乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插件Listen-1"><span class="nav-number">4.2.</span> <span class="nav-text">插件Listen 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#QQ音乐"><span class="nav-number">4.3.</span> <span class="nav-text">QQ音乐</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统管理工具-win"><span class="nav-number">5.</span> <span class="nav-text">系统管理工具  win</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#微软Sysinternals系统工具包"><span class="nav-number">5.1.</span> <span class="nav-text">微软Sysinternals系统工具包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件搜索工具"><span class="nav-number">5.2.</span> <span class="nav-text">文件搜索工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垃圾清理工具"><span class="nav-number">5.3.</span> <span class="nav-text">垃圾清理工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#杀毒保护工具"><span class="nav-number">5.4.</span> <span class="nav-text">杀毒保护工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#屏幕亮度调节工具"><span class="nav-number">5.5.</span> <span class="nav-text">屏幕亮度调节工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#U盘拔出工具"><span class="nav-number">5.6.</span> <span class="nav-text">U盘拔出工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#截图神器"><span class="nav-number">5.7.</span> <span class="nav-text">截图神器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ppt演示神器"><span class="nav-number">5.8.</span> <span class="nav-text">ppt演示神器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件恢复软件"><span class="nav-number">5.9.</span> <span class="nav-text">文件恢复软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视频播放软件"><span class="nav-number">5.10.</span> <span class="nav-text">视频播放软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入法软件"><span class="nav-number">5.11.</span> <span class="nav-text">输入法软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dns切换软件"><span class="nav-number">5.12.</span> <span class="nav-text">dns切换软件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载软件"><span class="nav-number">6.</span> <span class="nav-text">下载软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#视频下载"><span class="nav-number">6.1.</span> <span class="nav-text">视频下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#百度云"><span class="nav-number">6.2.</span> <span class="nav-text">百度云</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迅雷"><span class="nav-number">6.3.</span> <span class="nav-text">迅雷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文库下载"><span class="nav-number">6.4.</span> <span class="nav-text">文库下载</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器"><span class="nav-number">7.</span> <span class="nav-text">浏览器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#360浏览器"><span class="nav-number">7.1.</span> <span class="nav-text">360浏览器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#谷歌浏览器"><span class="nav-number">7.2.</span> <span class="nav-text">谷歌浏览器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Firefox浏览器"><span class="nav-number">7.3.</span> <span class="nav-text">Firefox浏览器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#笔记"><span class="nav-number">8.</span> <span class="nav-text">笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#印象笔记"><span class="nav-number">8.1.</span> <span class="nav-text">印象笔记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xmind"><span class="nav-number">8.2.</span> <span class="nav-text">xmind</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#科学上网"><span class="nav-number">9.</span> <span class="nav-text">科学上网</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#shadowsocks"><span class="nav-number">9.1.</span> <span class="nav-text">shadowsocks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Brook"><span class="nav-number">9.2.</span> <span class="nav-text">Brook</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编程软件"><span class="nav-number">10.</span> <span class="nav-text">编程软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#VS-Code"><span class="nav-number">10.1.</span> <span class="nav-text">VS Code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pycharm"><span class="nav-number">10.2.</span> <span class="nav-text">Pycharm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#visual-studio"><span class="nav-number">10.3.</span> <span class="nav-text">visual studio</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git"><span class="nav-number">10.4.</span> <span class="nav-text">git</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远程软件"><span class="nav-number">11.</span> <span class="nav-text">远程软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#windows–-gt-linux"><span class="nav-number">11.1.</span> <span class="nav-text">windows–&gt;linux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程控制"><span class="nav-number">11.2.</span> <span class="nav-text">远程控制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多屏，鼠标"><span class="nav-number">12.</span> <span class="nav-text">多屏，鼠标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#共享鼠标键盘"><span class="nav-number">12.1.</span> <span class="nav-text">共享鼠标键盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PC–ipad-屏幕"><span class="nav-number">12.2.</span> <span class="nav-text">PC–ipad 屏幕</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#渗透测试"><span class="nav-number">13.</span> <span class="nav-text">渗透测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#抓包"><span class="nav-number">13.1.</span> <span class="nav-text">抓包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注入"><span class="nav-number">13.2.</span> <span class="nav-text">注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扫描"><span class="nav-number">13.3.</span> <span class="nav-text">扫描</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集成"><span class="nav-number">13.4.</span> <span class="nav-text">集成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#win-解压工具"><span class="nav-number">14.</span> <span class="nav-text">win 解压工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RAR"><span class="nav-number">14.1.</span> <span class="nav-text">RAR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-zip"><span class="nav-number">14.2.</span> <span class="nav-text">7.zip</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#办公软件"><span class="nav-number">15.</span> <span class="nav-text">办公软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#office"><span class="nav-number">15.1.</span> <span class="nav-text">office</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#画图"><span class="nav-number">15.2.</span> <span class="nav-text">画图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wps"><span class="nav-number">15.3.</span> <span class="nav-text">wps</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#游戏"><span class="nav-number">16.</span> <span class="nav-text">游戏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#魔兽争霸"><span class="nav-number">16.1.</span> <span class="nav-text">魔兽争霸</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BrightLoong</span>

  
</div>


  <!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
  -->




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>